VITE_SUPABASE_PROJECT_ID="iotfhncxwghucvcfjrte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvdGZobmN4d2dodWN2Y2ZqcnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Njg0NDQsImV4cCI6MjA3MzI0NDQ0NH0.aBA5TtGSRyeyn71Kj5uf-uiuYq7COxzlAWtgCMwEoYM"
VITE_SUPABASE_URL="https://iotfhncxwghucvcfjrte.supabase.co"
